PORT=8000
MONGO_URI=mongodb+srv://moustafamohamedshehata1:Moustafa_2004@cluster0.tnw32ry.mongodb.net/Netflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JDAUIHAPOWGEXMCAJHSJDLJA;
NODE_ENV=development
